# clean-architecture-manga

./: CHANGELOG.md  Directory.Build.props
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: WebApi.csproj
src/WebApi/Modules/Common/: AuthenticationExtensions.cs
src/WebApi/UseCases/V1/Login/: UserInfo.cs
test/: Directory.Build.props
test/ComponentTests/: ComponentTests.csproj
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests/: UnitTests.csproj
test/UnitTests/UseCaseTests/Register/: RegisterTests.cs
